<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stakeholders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .categories {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .category {
            flex-basis: 48%;
            text-align: center; /* Center-align the category */
            margin: 0 auto; /* Center horizontally */
        }
        .category h2 {
            color: #666;
        }
        .names {
            margin-top: 10px;
        }
        .names ul {
            list-style-type: none;
            padding: 0;
            
        }
        .names ul li {
            margin-bottom: 5px;
           text-align: left;
           text-decoration: double;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Stakeholders</h1>

    <div class="categories">
        <div class="category">
            <h2>GOB</h2>
            <div class="names">
                <ul>
                    <li>➥ Planning Wing, MOHFW</li>
                    <li>➥ UHC, DGHS</li>
                    <li>➥ PHC, DGHS</li>
                    <li>➥ NCDC, DGHS</li>
                    <li>➥ HIS, DGHS</li>
                    <li>➥ IPHN, DGHS</li>
                    <li>➥ DGHP</li>
                    <li>➥ IFB</li>
                    <li>➥ LGD, MOLGRDC</li>
                    <li>➥ DSCC, DNCC, GCC, NCC</li>
                    <li>➥ IHE, DU</li>
                    <li>➥ DGNM</li>
                </ul>
            </div>
        </div>

        <div class="category">
            <h2>Non Govt.</h2>
            <div class="names">
                <ul>
                    <li>➥ ICDDR'B</li>
                    <li>➥ BUHN</li>
                    <li>➥ MR Khan Shishu Hospital</li>
                    <li>➥ ICMH</li>
                    <li>➥ BCCP</li>
                </ul>
            </div>
        </div>
    </div>

</div>

</body>
</html>
